# kotlin_elasticsearch_base

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
docker/: docker-compose.yml
docker/elasticsearch/: Dockerfile
docker/mysql/: Dockerfile
docker/mysql/init/: user.sql
docker/sqs/: Dockerfile  custom.conf
src/main/java/jooq/: DefaultCatalog.java
src/main/java/jooq/information_schema/: InformationSchema.java  Tables.java
src/main/java/jooq/information_schema/tables/: CharacterSets.java  CollationCharacterSetApplicability.java  Collations.java  ColumnPrivileges.java  Columns.java  Engines.java  Events.java  Files.java  GlobalStatus.java  GlobalVariables.java  InnodbBufferPage.java  InnodbBufferPageLru.java  InnodbBufferPoolStats.java  InnodbCmp.java  InnodbCmpPerIndex.java  InnodbCmpPerIndexReset.java  InnodbCmpReset.java  InnodbCmpmem.java  InnodbCmpmemReset.java  InnodbFtBeingDeleted.java  InnodbFtConfig.java  InnodbFtDefaultStopword.java  InnodbFtDeleted.java  InnodbFtIndexCache.java  InnodbFtIndexTable.java  InnodbLockWaits.java  InnodbLocks.java  InnodbMetrics.java  InnodbSysColumns.java  InnodbSysDatafiles.java  InnodbSysFields.java  InnodbSysForeign.java  InnodbSysForeignCols.java  InnodbSysIndexes.java  InnodbSysTables.java  InnodbSysTablespaces.java  InnodbSysTablestats.java  InnodbSysVirtual.java  InnodbTempTableInfo.java  InnodbTrx.java  (+21 more)
src/main/java/jooq/information_schema/tables/records/: CharacterSetsRecord.java  CollationCharacterSetApplicabilityRecord.java  CollationsRecord.java  ColumnPrivilegesRecord.java  ColumnsRecord.java  EnginesRecord.java  EventsRecord.java  FilesRecord.java  GlobalStatusRecord.java  GlobalVariablesRecord.java  InnodbBufferPageLruRecord.java  InnodbBufferPageRecord.java  InnodbBufferPoolStatsRecord.java  InnodbCmpPerIndexRecord.java  InnodbCmpPerIndexResetRecord.java  InnodbCmpRecord.java  InnodbCmpResetRecord.java  InnodbCmpmemRecord.java  InnodbCmpmemResetRecord.java  InnodbFtBeingDeletedRecord.java  InnodbFtConfigRecord.java  InnodbFtDefaultStopwordRecord.java  InnodbFtDeletedRecord.java  InnodbFtIndexCacheRecord.java  InnodbFtIndexTableRecord.java  InnodbLockWaitsRecord.java  InnodbLocksRecord.java  InnodbMetricsRecord.java  InnodbSysColumnsRecord.java  InnodbSysDatafilesRecord.java  InnodbSysFieldsRecord.java  InnodbSysForeignColsRecord.java  InnodbSysForeignRecord.java  InnodbSysIndexesRecord.java  InnodbSysTablesRecord.java  InnodbSysTablespacesRecord.java  InnodbSysTablestatsRecord.java  InnodbSysVirtualRecord.java  InnodbTempTableInfoRecord.java  InnodbTrxRecord.java  (+21 more)
src/main/java/jooq/kotlin_elastic_db/: KotlinElasticDb.java  Tables.java
src/main/java/jooq/kotlin_elastic_db/tables/: Users.java
src/main/java/jooq/kotlin_elastic_db/tables/records/: UsersRecord.java
src/main/kotlin/: Main.kt
src/main/resources/: application-local-jib.properties  application-local.properties  application.properties
src/test/kotlin/: SetupTest.kt
