db.url=jdbc:mysql://localhost:3309/kotlin_elastic_db?autoReconnect=true&useSSL=false
db.user=kotlin_elastic_user
db.password=password
sqs.url=http://localhost:9324
elasticsearch.url.1=http://localhost:9200
elasticsearch.url.2=http://localhost:9300