db.url=jdbc:mysql://kotlin-elastic-mysql:3306/kotlin_elastic_db?autoReconnect=true&useSSL=false
db.user=kotlin_elastic_user
db.password=password
sqs.url=http://kotlin-elastic-sqs:9324
elasticsearch.url.1=http://kotlin-elastic-es:9200
elasticsearch.url.2=http://kotlin-elastic-es:9300